"""
Tying, Pruning and lablelling UFO architecture trees
"""
import sys
sys.path.append('../')
from stochastic_tree import Support, BasicWood, TreeBranch, BasicWoodConfig
import numpy as np
import random as rd
import copy
import gc
import time
from helper import *

# Used to set the contour back to a circle after it has been changed for a branch
def reset_contour():
  default_curve = create_noisy_branch_contour(1, 0, 30)  # Example of a simple default contour
  nproduce SetContour(default_curve)

class Spur(TreeBranch):
  def __init__(self, config=None, copy_from=None, prototype_dict: dict = {}):
    super().__init__(config, copy_from, prototype_dict)

  def is_bud_break(self, num_buds_segment):
    if num_buds_segment >= self.growth.max_buds_segment:
      return False
    return (rd.random() < 0.1)
    
  def create_branch(self):
    return None
    
   
class TertiaryBranch(TreeBranch):
  def __init__(self, config=None, copy_from=None, prototype_dict: dict = {}):
    super().__init__(config, copy_from, prototype_dict)

  def is_bud_break(self, num_buds_segment):
    if num_buds_segment >= 2:
      return False
    if (rd.random() < 0.005*self.growth.growth_length*(1 - self.num_buds/self.growth.max_buds_segment)):
      self.num_buds +=1
      return True  
      
  def create_branch(self):
      if rd.random()>0.8:
        new_ob = Branch(copy_from = self.prototype_dict['side_branch'])
      else:
        new_ob = Spur(copy_from = self.prototype_dict['spur'])
      return new_ob  
    
class Branch(TreeBranch):
  def __init__(self, config=None, copy_from=None, prototype_dict: dict = {}):
    super().__init__(config, copy_from, prototype_dict)

  def is_bud_break(self, num_buds_segment):
      if num_buds_segment >= 2:
        return False
      if (rd.random() < 0.2*(1 - self.num_buds/self.growth.max_buds_segment)):

        return True  
      
  def create_branch(self):
    try:
      if rd.random()>0.9:
        new_ob = TertiaryBranch(copy_from = self.prototype_dict['side_branch'])
      else:
        new_ob = Spur(copy_from = self.prototype_dict['spur'])
    except:
      return None
    return new_ob  
 
    
class Trunk(TreeBranch):
  """ Details of the trunk while growing a tree, length, thickness, where to attach them etc """
  def __init__(self, config=None, copy_from=None, prototype_dict: dict = {}):
    super().__init__(config, copy_from, prototype_dict)

  def is_bud_break(self, num_buds_segment):
    if num_buds_segment >= self.growth.max_buds_segment:
      return False
    if (rd.random() > 0.05*self.length/self.growth.max_length*(1 - self.num_buds/self.growth.max_buds_segment)):
      return False
    self.num_buds+=1
    return True
    
  def create_branch(self):
    if rd.random() > 0.1:
      return Branch(copy_from = self.prototype_dict['branch'])
               


# growth_length = 0.1
basicwood_prototypes = {}

# Create configs for cleaner prototype setup
spur_config = BasicWoodConfig(
    max_buds_segment=5,
    tie_axis=(1, 0, 0), 
    max_length=0.1, 
    thickness=0.003, 
    growth_length=0.05, 
    thickness_increment=0., 
    color=[0, 255, 0]
)

side_branch_config = BasicWoodConfig(
    max_buds_segment=40,
    tie_axis=(0, 0, 1), 
    max_length=0.25, 
    thickness=0.003, 
    growth_length=0.05, 
    thickness_increment=0.00001, 
    color=[0, 255, 0]
)

trunk_config = BasicWoodConfig(
    max_buds_segment=60,
    tie_axis=(1, 0, 0), 
    max_length=3, 
    thickness=0.02, 
    thickness_increment=0.00001, 
    growth_length=0.1, 
    color=[255, 0, 0]
)

branch_config = BasicWoodConfig(
    max_buds_segment=140,
    tie_axis=(0, 0, 1), 
    max_length=2.5, 
    thickness=0.01, 
    thickness_increment=0.00001, 
    growth_length=0.1, 
    color=[255, 150, 0]
)

# Setup prototypes using configs
basicwood_prototypes['spur'] = Spur(config=spur_config, prototype_dict=basicwood_prototypes)
basicwood_prototypes['side_branch'] = TertiaryBranch(config=side_branch_config, prototype_dict=basicwood_prototypes)
basicwood_prototypes['trunk'] = Trunk(config=trunk_config, prototype_dict=basicwood_prototypes)
basicwood_prototypes['branch'] = Branch(config=branch_config, prototype_dict=basicwood_prototypes)

#init  
trunk_base = Trunk(copy_from = basicwood_prototypes['trunk'])
time_count = 0

def generate_points_ufo():
  x = np.arange(0.65, 3, 0.3).astype(float)
  z = np.full((x.shape[0],), 1.4).astype(float)
  y = np.full((x.shape[0],), 0).astype(float)
  pts = []
  id = 0
  for i in range(x.shape[0]):
    pts.append((x[i], y[i], z[i]))
    id+=1
   
  return pts

  

support = Support(generate_points_ufo(), 7 , 1 , (0.6,0,0.4))
num_iteration_tie = 8
num_iteration_prune = 16
bud_spacing_age = 2
trunk_base.tying.guide_target = support.trunk_wire
###Tying stuff begins
    
def ed(a,b):
  return (a[0]-b[0])**2+(a[1]-b[1])**2+(a[2]-b[2])**2
  
def get_energy_mat(branches, arch):
  num_branches = len(branches)
  num_wires = len(list(arch.branch_supports.values()))
  energy_matrix = np.ones((num_branches,num_wires))*np.inf
  for branch_id, branch in enumerate(branches):
    if branch.tying.has_tied:
      continue
    for wire_id, wire in arch.branch_supports.items():
      if wire.num_branch>=1:
        continue
      energy_matrix[branch_id][wire_id] = ed(wire.point, branch.location.start)/2+ed(wire.point,branch.location.end)/2#,+v.num_branches*10+branch.bend_energy(deflection, curr_branch.info.age)
  return energy_matrix

def decide_guide(energy_matrix, branches, arch):
  for i in range(energy_matrix.shape[0]):
    min_arg = np.argwhere(energy_matrix == np.min(energy_matrix))
    if energy_matrix[min_arg[0][0]][min_arg[0][1]] == np.inf or energy_matrix[min_arg[0][0]][min_arg[0][1]] > 1 :
      return
    if not (branches[min_arg[0][0]].tying.has_tied == True):# and not (arch.branch_supports[min_arg[0][1]].num_branch >=1):
      branches[min_arg[0][0]].tying.guide_target = arch.branch_supports[min_arg[0][1]]#copy.deepcopy(arch.branch_supports[min_arg[0][1]].point)
      arch.branch_supports[min_arg[0][1]].add_branch()  # Increment the number of branches tied to the wire
            
      #trellis_wires.trellis_pts[min_arg[0][1]].num_branches+=1
      for j in range(energy_matrix.shape[1]):
        energy_matrix[min_arg[0][0]][j] = np.inf
      for j in range(energy_matrix.shape[0]):
        energy_matrix[j][min_arg[0][1]] = np.inf

def tie(lstring):
  for j,i in enumerate(lstring):
    if (i == 'C' and i[0].type.__class__.__name__ == 'Branch') or i == 'T' :
      if i[0].type.tying.tie_updated == False:
        continue
      curr = i[0]
      if i[0].type.tying.guide_points:
        i[0].type.tying.tie_updated = False
        i[0].type.tying.guide_target.add_branch()
        lstring, count = i[0].type.tie_lstring(lstring, j)
       
        return True
  return False
        

def StartEach(lstring):
  global parent_child_dict, support, trunk_base
  if support.trunk_wire and trunk_base.tying.tie_updated == False:
    trunk_base.tie_update()

  for i in parent_child_dict[trunk_base.name]:
	  if i.tying.tie_updated == False:
	    i.tie_update()
    
  
def EndEach(lstring):
  global parent_child_dict, support, num_iteration_tie
  
  tied = False  
  if (getIterationNb()+1)%num_iteration_tie == 0:
    
    if support.trunk_wire :
      trunk_base.update_guide(trunk_base.tying.guide_target) #Tie trunk one iteration before branches
    energy_matrix = get_energy_mat(parent_child_dict[trunk_base.name], support)
    decide_guide(energy_matrix, parent_child_dict[trunk_base.name], support)
    for branch in parent_child_dict[trunk_base.name]:
      branch.update_guide(branch.tying.guide_target)
    while tie(lstring):
      pass
    if (getIterationNb() + 1) % num_iteration_prune == 0:
     	 while pruning_strategy(lstring):  # Prune branches until no more can be pruned
            pass
  return lstring

def pruning_strategy(lstring): #Remove remnants of cut
  cut = False
  for j,i in enumerate(lstring):
    if i.name == 'C' and i[0].type.info.age > 8 and i[0].type.tying.has_tied == False and i[0].type.info.cut == False:
      i[0].type.info.cut = True      
      lstring = cut_from(j, lstring)
      return True
  return False
  
parent_child_dict = {}
parent_child_dict[trunk_base.name] = []	
label = True
#Tie trunk
module Attractors
module grow_object
module bud
module branch
module C
curve = create_bezier_curve(x_range = (-1, 1), y_range = (-1, 1), z_range = (0, 10), seed_val=time.time())
Axiom: Attractors(support)SetGuide(curve, trunk_base.growth.max_length)[@GcGetPos(trunk_base.location.start)T(ParameterSet(type = trunk_base))&(270)/(0)grow_object(trunk_base)GetPos(trunk_base.location.end)]
derivation length: 160

production:
#Decide whether branch internode vs trunk internode need to be the same size.
grow_object(o) :
  if o == None:
    produce *
  if o.length >= o.growth.max_length:
    nproduce *
  else:
    nproduce SetContour(o.contour)
    o.grow_one()
    if label:
      r, g, b = o.info.color
      nproduce SetColor(r,g,b)
    if 'Spur' in o.name:
      produce I(o.growth.growth_length, o.growth.thickness, o)bud(ParameterSet(type = o, num_buds = 0))@O(o.growth.thickness*1.2)grow_object(o)
    else:
      nproduce I(o.growth.growth_length, o.growth.thickness, o)
      if np.isclose(o.info.age%bud_spacing_age,0, atol = 0.01):
          nproduce bud(ParameterSet(type = o, num_buds = 0))
      produce grow_object(o)
    #produce I(o.growth_length, o.thickness, o)bud(ParameterSet(type = o, num_buds = 0))grow_object(o)

bud(t) :
 if t.type.is_bud_break(t.num_buds):
   new_object = t.type.create_branch()
   if new_object == None:
     produce *
   parent_child_dict[new_object.name] = []	
   parent_child_dict[t.type.name].append(new_object)
   #Store new object somewhere
   t.num_buds+=1
   t.type.info.num_branches+=1

   if 'TertiaryBranch' in new_object.name:
     import time
     curve = create_bezier_curve(x_range=(-.5, .5), y_range=(-.5, .5), z_range=(-1, 1), seed_val=time.time())
     nproduce[@GcSetGuide(curve, new_object.growth.max_length)
   elif 'Spur' in new_object.name:
     import time
     curve = create_bezier_curve(x_range=(-.2, .2), y_range=(-.2, .2), z_range=(-1, 1), seed_val=time.time())
     nproduce[@GcSetGuide(curve, new_object.growth.max_length)
   else:
     nproduce [
   nproduce @RGetPos(new_object.location.start)C(ParameterSet(type = new_object))/(rd.random()*360)&(rd.random()*360)grow_object(new_object)GetPos(new_object.location.end)@Ge]bud(t)
 
   
I(s,r,o) --> I(s,r+o.growth.thickness_increment, o)
_(r) --> _(r+o.growth.thickness_increment)

homomorphism:

I(a,r,o) --> F(a,r)
S(a,r,o) --> F(a,r)

production:   
Attractors(support):
  pttodisplay = support.attractor_grid.get_enabled_points()
  if len(pttodisplay) > 0:
    produce [,(3) @g(PointSet(pttodisplay,width=10))]
