"""
Tying, Pruning, and Labelling Envy architecture tree
"""
import sys
sys.path.append('../')
from stochastic_tree import Support, BasicWood
import numpy as np
import random as rd
import copy
import gc
import time
import math
from math import sin, cos, pi
from helper import *


class Leaf(BasicWood):
    count = 0
    def __init__(self, copy_from=None, max_buds_segment=3, thickness=0.05,
                 thickness_increment=0.005, growth_length=0.5, max_length=2.0,
                 tie_axis=(0, 1, 1), order=2, prototype_dict={}, name=None, color=None):
        super().__init__(copy_from, max_buds_segment, thickness, thickness_increment, growth_length,
                         max_length, tie_axis, order, color)
        if copy_from:
            self.__copy_constructor__(copy_from)
        else:
            self.prototype_dict = prototype_dict
        if not name:
            self.name = str(self.__class__.__name__) + '_' + str(self.__class__.count)
        Leaf.count += 1
    
    def is_bud_break(self, num_buds_segment):
        return (rd.random() < 0.05)
    
    def create_branch(self):
        # Leafs typically do not create further branches, return None
        return None
    
    def grow(self):
      #self.num_branches += 1
      #return
      pass
      
class Apple(BasicWood):
    count = 0
    def __init__(self, copy_from=None, max_buds_segment=3, thickness=0.05,
                 thickness_increment=0.005, growth_length=0.5, max_length=2.0,
                 tie_axis=(0, 1, 1), order=2, prototype_dict={}, name=None, color=None):
        super().__init__(copy_from, max_buds_segment, thickness, thickness_increment, growth_length,
                         max_length, tie_axis, order, color)
        if copy_from:
            self.__copy_constructor__(copy_from)
        else:
            self.prototype_dict = prototype_dict
        if not name:
            self.name = str(self.__class__.__name__) + '_' + str(self.__class__.count)
        Apple.count += 1
    
    def is_bud_break(self, num_buds_segment):
        return (rd.random() < 0.05)
    
    def create_branch(self):
        # Leafs typically do not create further branches, return None
        return None
    
    def grow(self):
      #self.num_branches += 1
      #return
      pass
        
class Spur(BasicWood):
  count = 0
  def __init__(self, copy_from = None, max_buds_segment: int = 5, thickness: float = 0.1,\
               thickness_increment: float = 0.01, growth_length: float = 1., max_length: float = 7.,\
               tie_axis: tuple = (0,1,1), order: int = 1, prototype_dict: dict = {}, name = None, color = None):
    super().__init__(copy_from, max_buds_segment,thickness, thickness_increment, growth_length,\
               max_length, tie_axis,  order, color)
    if copy_from:
      self.__copy_constructor__(copy_from)     
    else:
      self.prototype_dict = prototype_dict    
    if not name:
      self.name = str(self.__class__.__name__) +'_'+ str(self.__class__.count)   
    Spur.count+=1
    self.num_leaves = 0
    self.contour = create_noisy_circle_curve(1, .2, 30)
    
  def is_bud_break(self, num_buds_segment):
      return (rd.random() < 0.1)
    
  def create_branch(self):
    if self.num_leaves < 5: 
      self.num_leaves += 1
      if rd.random()<0.9:
        new_ob = Leaf(copy_from = self.prototype_dict['leaf'])
      else:
        new_ob = Apple(copy_from = self.prototype_dict['apple'])
    else: 
      new_ob = None
    return new_ob
  
  def grow(self):
    pass
    
class Branch(BasicWood):
  count = 0
  def __init__(self, copy_from = None,  max_buds_segment: int = 10, thickness: float = 0.1,\
               thickness_increment: float = 0.01, growth_length: float = 1., max_length: float = 7.,\
               tie_axis: tuple = (0,1,1), order: int = 1, prototype_dict: dict = {}, name = None, color = None):
    
    super().__init__(copy_from, max_buds_segment,thickness, thickness_increment, growth_length,\
               max_length, tie_axis, order, color)
    if copy_from:
      self.__copy_constructor__(copy_from)
    else:
      self.prototype_dict = prototype_dict        
        
    if not name:
      self.name = str(self.__class__.__name__) +'_'+ str(self.__class__.count)      
    Branch.count+=1
    self.num_buds_segment=0
    self.contour = create_noisy_circle_curve(1, .2, 30)
               
  def is_bud_break(self, num_buds_segment):
      return (rd.random() < 0.01*(1 - self.num_buds_segment/self.max_buds_segment))
    
  def create_branch(self):
      self.num_buds_segment += 1
      if rd.random()>0.6:
        new_ob = NonTrunk(copy_from = self.prototype_dict['nontrunk'])
      else:
        new_ob = Spur(copy_from = self.prototype_dict['spur'])
      return new_ob
  
  def grow(self):
    pass  
    
class Trunk(BasicWood):
  count = 0
  """ Details of the trunk while growing a tree, length, thickness, where to attach them etc """
  def __init__(self, copy_from = None, max_buds_segment: int = 5, thickness: float = 0.1,\
               thickness_increment: float = 0.01, growth_length: float = 1., max_length: float = 7.,\
               tie_axis: tuple = (0,1,1), order: int = 0, prototype_dict: dict = {}, name = None, color = None):
       
    super().__init__(copy_from, max_buds_segment,thickness, thickness_increment, growth_length,\
               max_length, tie_axis,  order, color)
    if copy_from:
      self.__copy_constructor__(copy_from)
    else:
      self.prototype_dict = prototype_dict    
    if not name:
      self.name = str(self.__class__.__name__) +'_'+ str(self.__class__.count)      
    Trunk.count+=1
    self.contour = create_noisy_circle_curve(1, .2, 30)
    
  def is_bud_break(self, num_buds_segment):
    if (rd.random() > 0.2*(1 - num_buds_segment/self.max_buds_segment)):
      return False
    return True
    
  def create_branch(self):
    if rd.random() > 0.7:
      return Spur(copy_from = self.prototype_dict['spur'])
    else:
      return Branch(copy_from = self.prototype_dict['branch'])
  
  def grow(self):
    pass
               
class NonTrunk(BasicWood):
  count = 0
  def __init__(self, copy_from = None,  max_buds_segment: int = 5, thickness: float = 0.1,\
               thickness_increment: float = 0.01, growth_length: float = 1., max_length: float = 7.,\
               tie_axis: tuple = (0,1,1), order: int = 1, prototype_dict: dict = {}, name = None, color = None):
    
    super().__init__(copy_from, max_buds_segment,thickness, thickness_increment, growth_length,\
               max_length, tie_axis, order, color)
    if copy_from:
      self.__copy_constructor__(copy_from)
    else:
      self.prototype_dict = prototype_dict        
        
    if not name:
      self.name = str(self.__class__.__name__) +'_'+ str(self.__class__.count)      
    Branch.count+=1
    self.contour = create_noisy_circle_curve(1, .2, 30)
               
  def is_bud_break(self, num_buds_segment):
      return (rd.random() < 0.02*(1 - num_buds_segment/self.max_buds_segment))
    
  def create_branch(self):
      if rd.random()>0.9:
        return None
        #new_ob = Spur(copy_from = self.prototype_dict['nontrunkbranch'])
      else:
        new_ob = Spur(copy_from = self.prototype_dict['spur'])
      return new_ob
  
  def grow(self):
    pass  
      
#Pass transition probabs? --> solve with abstract classes
growth_length = 0.1
#everything is relative to growth length
basicwood_prototypes = {}
basicwood_prototypes['trunk'] = Trunk(tie_axis = (0,1,1), max_length = 0.4/growth_length, thickness = 0.01, growth_length = 0.1,thickness_increment = 0.0002, prototype_dict = basicwood_prototypes, color = [255,0,0] )
basicwood_prototypes['branch'] = Branch(tie_axis = (0,1,1), max_length = .22/growth_length, thickness = 0.01, growth_length = 0.1,thickness_increment = 0.00001, prototype_dict = basicwood_prototypes, color = [255,150,0] )
basicwood_prototypes['nontrunk'] = NonTrunk(tie_axis = (0,1,1), max_length = 0.05/growth_length, growth_length = 0.1, thickness = 0.003,thickness_increment = 0.0001, prototype_dict = basicwood_prototypes, color = [255,150,0] )
basicwood_prototypes['spur'] = Spur(tie_axis = (0,1,1), max_length = 0.0008/growth_length, thickness = 0.003, growth_length = 0.2, thickness_increment = 0., prototype_dict = basicwood_prototypes, color = [0,255,0] )

#----------------------
# TESTING - CAMP
basicwood_prototypes['leaf'] = Leaf(tie_axis=(0, 1, 1), max_length=0.02/growth_length, thickness=0.01, growth_length=0.05, thickness_increment=0.0005, prototype_dict=basicwood_prototypes, color=[36, 117, 32])

basicwood_prototypes['apple'] = Apple(tie_axis=(0, 1, 1), max_length=0.02/growth_length, thickness=0.01, growth_length=0.05, thickness_increment=0.0005, prototype_dict=basicwood_prototypes, color=[36, 117, 32])
#----------------------

#init  
trunk_base = Trunk(copy_from = basicwood_prototypes['trunk'])
time_count = 0
def generate_points_v_trellis():
  x = np.full((7,), 0.45).astype(float)
  #z = np.arange(3, 24, 3).astype(float)
  y = np.full((7,), 0).astype(float)
  z = np.arange(0.6,3.4, 0.45)
  #print(z)
  pts = []
  id = 0
  for i in range(x.shape[0]):
    pts.append((-x[i], y[i], z[i]))
    id+=1
    pts.append((x[i], y[i], z[i]))
    id+=1
  return pts
#                  points,                   num_wires  spacing wires trunk_wire_pt    branch_axis    trunk_axis
support = Support(generate_points_v_trellis(), 14 ,      1 ,            None,          (0,0,1),       None)
num_iteration_tie = 20
###Tying stuff begins
    
def ed(a,b):
  return (a[0]-b[0])**2+(a[1]-b[1])**2+(a[2]-b[2])**2
  
def get_energy_mat(branches, arch):
  num_branches = len(branches)
  num_wires = len(list(arch.branch_supports.values()))
  energy_matrix = np.ones((num_branches,num_wires))*np.inf
  #print(energy_matrix.shape)
  for branch_id, branch in enumerate(branches):
    if branch.tying.has_tied:
      continue
    for wire_id, wire in arch.branch_supports.items():
      if wire.num_branch>=1:
        continue
      energy_matrix[branch_id][wire_id] = ed(wire.point,branch.location.end)/2+ed(wire.point,branch.location.start)/2#+v.num_branches*10+branch.bend_energy(deflection, curr_branch.info.age)

  return energy_matrix
  
def decide_guide(energy_matrix, branches, arch):
  for i in range(energy_matrix.shape[0]):
    min_arg = np.argwhere(energy_matrix == np.min(energy_matrix))
    #print(min_arg)
    if(energy_matrix[min_arg[0][0]][min_arg[0][1]] == np.inf) or energy_matrix[min_arg[0][0]][min_arg[0][1]] > 1:
      return
    if not (branches[min_arg[0][0]].tying.has_tied == True):# and not (arch.branch_supports[min_arg[0][1]].num_branch >=1):
      #print("Imp:",min_arg[0][0], min_arg[0][1], energy_matrix[min_arg[0][0]][min_arg[0][1]])
      branches[min_arg[0][0]].tying.guide_target = arch.branch_supports[min_arg[0][1]]#copy.deepcopy(arch.branch_supports[min_arg[0][1]].point)
      #trellis_wires.trellis_pts[min_arg[0][1]].num_branches+=1
      for j in range(energy_matrix.shape[1]):
        energy_matrix[min_arg[0][0]][j] = np.inf
      for j in range(energy_matrix.shape[0]):
        energy_matrix[j][min_arg[0][1]] = np.inf
        
def tie(lstring):
  for j,i in enumerate(lstring):
    if i == 'C' and i[0].type.__class__.__name__ == 'Branch':
      if i[0].type.tying.tie_updated == False:
        continue
      curr = i[0]
      if i[0].type.tying.guide_points:
        #print("tying ", i[0].type.name, i[0].type.tying.guide_target.point)
        i[0].type.tying.tie_updated = False
        i[0].type.tying.guide_target.add_branch()
        lstring, count = i[0].type.tie_lstring(lstring, j)
       
        return True
  return False
        
#Pruning strategy
def pruning_strategy(lstring): #Remove remnants of cut
  cut = False
  for j,i in enumerate(lstring):
    if i.name == 'C' and i[0].type.info.age > 6 and i[0].type.tying.has_tied == False and i[0].type.info.cut == False:
      
      i[0].type.cut = True      
      #print("Cutting", i[0].type.name) 
      lstring = cut_using_string_manipulation(j, lstring)
      return True
  return False
  
def StartEach(lstring):
  global parent_child_dict
  for i in parent_child_dict[trunk_base.name]:
      if i.tying.tie_updated == False:
        i.tie_update()
    
  
def EndEach(lstring):
  global parent_child_dict, support
  tied = False  
  #print(getIterationNb())
  if (getIterationNb()+1)%num_iteration_tie == 0:
    energy_matrix = get_energy_mat(parent_child_dict[trunk_base.name], support)
    #print(energy_matrix)
    decide_guide(energy_matrix, parent_child_dict[trunk_base.name], support)
    for branch in parent_child_dict[trunk_base.name]:
      branch.update_guide(branch.tying.guide_target)
      #print(branch.name, branch.tying.guide_target)
    while tie(lstring):
      pass
    while pruning_strategy(lstring):
      pass
  return lstring
  
parent_child_dict = {}
parent_child_dict[trunk_base.name] = [] 
#print(generate_points_ufo())
module Attractors
module grow_object
module bud
module branch
module C
extern(label = True)
extern(seed_val = 0)
rd.seed(seed_val)


# Added by Camp    
def create_noisy_circle_curve(radius, noise_factor, num_points=100, seed=None):
    if seed is not None:
        rd.seed(seed)
    t = np.linspace(0, 2 * np.pi, num_points, endpoint=False)
    points = []
    for angle in t:
        # Base circle points
        x = radius * np.cos(angle)
        y = radius * np.sin(angle)
        
        # Add noise
        noise_x = rd.uniform(-noise_factor, noise_factor)
        noise_y = rd.uniform(-noise_factor, noise_factor)
        
        noisy_x = x + noise_x
        noisy_y = y + noise_y
        
        points.append((noisy_x, noisy_y))
    
    # Ensure the curve is closed by adding the first point at the end
    points.append(points[0])
    
    # Create the PlantGL Point2Array and Polyline2D
    curve_points = Point2Array(points)
    curve = Polyline2D(curve_points)
    return curve
    
    
def create_bezier_curve(num_control_points=4, x_range=(0, 10), y_range=(-2, 2), seed=None):
    if seed is not None:
        rd.seed(seed)  # Set the random seed for reproducibility
    # Generate progressive control points within the specified ranges
    control_points = []
    prev_x = rd.uniform(x_range[0], x_range[1] / 4)
    for i in range(num_control_points):
        x = prev_x + rd.uniform(0, (x_range[1] - prev_x) / (num_control_points - i))
        y = rd.uniform(*y_range)
        control_points.append(Vector3(x, y, 0))  # Set z to 0 for 2D curve
        prev_x = x
    # Create a Point3Array from the control points
    control_points_array = Point3Array(control_points)
    # Create and return the BezierCurve2D object
    bezier_curve = BezierCurve2D(control_points_array)
    return bezier_curve
    
def rgb_seed(r, g, b):
     return r * 256**2 + g * 256 + b
     
def make_apple_curve():
  y1 = rd.uniform(.65,1)
  y2 = rd.uniform(.8,1)
  y3 = rd.uniform(.4,.5)
  
  # points from apple curve
  # 0: (0, 0, 1)
  # 1: (0, 1, 1)
  # 2: (1, 0.807331, 1)
  # 3: (1, 0.461907, 1)
  #y3 = 0.439871
  
  base_points = [
  #point 0   #point 1   #point 2         #point 3
  (0, 0, 1), (0, y1, 1), (1, y2, 1),(1, y3, 1)
  ]
  
  top_points = [
  (0, y3, 1),(0, 0.118695, 1),(0.909233, 0.146624, 1),(1, -0.0977491, 1)
  ]
  
  base_point_list = Point3Array(base_points)
  curve1 = NurbsCurve2D(base_point_list)
  base_curve = QuantisedFunction(curve1)
  
  top_point_list = Point3Array(top_points)
  curve2 = BezierCurve2D(top_point_list)
  top_curve = QuantisedFunction(curve2)
  
  return [base_curve,top_curve]
  
def make_stem_curve():
  
  # points from stem curve
  # 0: (-1.48289, 0.982887, 1)
  # 1: (-0.559816, 1.22861, 1.05),(1.05126, 1.57262, 1),(1.70403, -0.0245722, 1)
  # 2: (1.05126, 1.57262, 1)
  # 3: (1.70403, -0.0245722, 1)
  
  points = [
  (-1.48289, 0.982887, 1),(-0.559816, 1.22861, 1.05),(1.05126, 1.57262, 1),(1.70403, -0.0245722, 1)
  ]
  ctrlPointList = Point3Array(points)
  stem_curve = NurbsCurve2D(ctrlPointList)
  return stem_curve

base_height = 2.5
rad = 2

def make_leaf_guide():
  
  x1 = rd.uniform(0,.25)
  x2 = rd.uniform(.65,.85)
  y1 = rd.uniform(.45,.55)
  y2 = rd.uniform(.25,.35)
  
  control_points = [
  Vector3(0,0,0),
  Vector3(x1,y1,0),
  Vector3(x2,y2,0),
  Vector3(1,0,0),
  ]
  
  inverse_points = [
  Vector3(0,0,0),
  Vector3(x1,-y1,0),
  Vector3(x2,-y2,0),
  Vector3(1,0,0),
  ]
  
  side1 = Point3Array(control_points)
  side2 = Point3Array(inverse_points)
  
  curve1 = BezierCurve2D(side1)
  curve2 = BezierCurve2D(side2)
  
  return [curve1, curve2]

 
def reset_contour():
  default_curve = create_noisy_circle_curve(1, 0, 30)  # Example of a simple default contour
  nproduce SetContour(default_curve)

global profile1, profile2, profile3    
profile1 = create_noisy_circle_curve(1, .2, 30, 23)
profile2 = create_noisy_circle_curve(1, .2, 30)
profile3 = create_noisy_circle_curve(1, .2, 30)
# print("Labelling: ", label)
# print("Seed ", seed_val)


Axiom: Attractors(support)grow_object(trunk_base)
derivation length: 105
production:
#Decide whether branch internode vs trunk internode need to be the same size.
grow_object(o) :
  #global profile1
  if o == None:
    produce *
  else:
    if o.length >= o.growth.max_length:
      o.info.age += 1
      nproduce *
    else:
      # Apply color
      r, g, b = o.info.color
      nproduce SetColor(r, g, b)
      # set unique color ID
      smallest_color = [r, g, b].index(min([r, g, b]))
      o.info.color[smallest_color] += 1
      
      # Check if it's a trunk or branch, then apply the contour
      if 'Trunk' in o.name or 'Branch' in o.name:
        #print("TRUNK BRANCH NAME:    " + o.name)
        radius = o.growth.thickness
        noise_factor = 0.8
        num_points = 60
        nproduce SetContour(o.contour)
        #pass
      else:
        reset_contour()
      
      o.grow_one()
      if 'Spur' in o.name:
        produce I(o.growth.growth_length, o.growth.thickness, o) bud(ParameterSet(type=o, num_buds=0)) spiked_bud(o.growth.thickness)grow_object(o)
      elif 'Leaf' in o.name:
        produce L(.1)
      elif 'Apple' in o.name:
        #pass
        #print("APPLE NAME:  " + o.name)
        #produce [S(.1, .007)Ap]
        produce [S(.1/2, .09/15)f(.1)&(180)A(.1, .09)]
      else:
        produce I(o.growth.growth_length, o.growth.thickness, o) bud(ParameterSet(type=o, num_buds=0)) grow_object(o)
#L(.1)

bud(t) :
 if t.type.is_bud_break(t.num_buds):
   new_object = t.type.create_branch()
   if new_object == None:
     produce *
   parent_child_dict[new_object.name] = []  
   parent_child_dict[t.type.name].append(new_object)
   #Store new object somewhere
   t.num_buds+=1
   t.type.num_branches+=1
   
   # set a different cross section for every branch
   if 'Leaf' not in new_object.name and 'Apple' not in new_object.name:
     #print("OBJECT NAME:   " + new_object.name)
     nproduce SetContour( new_object.contour )
     
   # set a curve for tertiary branches to follow as they grow  
   if 'NonTrunk' in new_object.name:
        import time
        r, g, b = new_object.info.color
        seed = rgb_seed(r, g, b)
        curve = create_bezier_curve(seed=time.time())
        nproduce [SetGuide(curve, new_object.growth.max_length)
   else:
     nproduce [
   nproduce @RGetPos(new_object.location.start)C(ParameterSet(type = new_object))/(rd.random()*360)&(rd.random()*90)grow_object(new_object)GetPos(new_object.location.end)]bud(t)

spiked_bud(r):
  base_height = r * 2
  top_height = r * 2
  num_sect = 20
  produce @g(Cylinder(r,base_height,1,num_sect))f(base_height)@g(Cone(r,top_height,0,num_sect))

A(bh, r):
  curves = make_apple_curve()
  base_curve = curves[0]
  top_curve = curves[1]
  nproduce SetColor(230,0,0) SectionResolution(60)
  produce nF(bh, .01, r, base_curve) ^(180) nF(bh/5, .1, r, top_curve)^(180)#S(bh/2,r/15)

S(sh,r):
  stem_curve = make_stem_curve()
  nproduce SetColor(100,65,23) 
  produce  SetGuide(stem_curve, sh) _(r)nF(sh, .1, r) #Ap


Ap:
  nproduce SetColor(255,0,0)SectionResolution(60)
  produce @O(rd.uniform(.035, .05) )
  
L(l):
  nproduce SetColor(0,225,0) 
  # Setting the color to magenta to better see the leaves
  #nproduce SetColor(255,0,255)
  
  curves = make_leaf_guide()
  curve1 = curves[0]
  curve2 = curves[1]
  
  #produce ~l(l)  
  
  # This is the line that should be drawing the leaf
  # however only the first "F" actually shows up. The {} section which is the actual leaf never appears
  produce _(.0025) F(l/10){[SetGuide(curve1, l) _(.001).nF(l, .01)][SetGuide(curve2, l)_(.001).nF(l, .01)]}

   
I(s,r,o) --> I(s,r+o.growth.thickness_increment, o)
#_(r) --> _(r+o.growth.thickness_increment)
_(r) --> _(r)
homomorphism:
I(a,r,o) --> F(a,r)
S(a,r,o) --> F(a,r)
production:   
Attractors(support):
  pttodisplay = support.attractor_grid.get_enabled_points()
  if len(pttodisplay) > 0:
    produce [,(3) @g(PointSet(pttodisplay,width=10))]
