from pathlib import Path
from openalea.lpy import Lsystem
from openalea.lpy import *
from openalea.plantgl.all import *

BASE_LPY_PATH = Path(__file__).resolve().parents[2] / "base_lpy.lpy"

vars = {
    "prototype_dict_path": "examples.Envy.Envy_prototypes.basicwood_prototypes",
    "trunk_class_path": "examples.Envy.Envy_prototypes.Trunk",
    "simulation_config_class_path": "examples.Envy.Envy_simulation.EnvySimulationConfig",
    "point_generator_path": "examples.Envy.Envy_simulation.generate_points_v_trellis",
    "energy_function_path": "examples.Envy.Envy_simulation.get_energy_mat",
    "decide_function_path": "examples.Envy.Envy_simulation.decide_guide",
    "tie_function_path": "examples.Envy.Envy_simulation.tie",
    "prune_function_path": "examples.Envy.Envy_simulation.prune",
    "axiom_pitch": 0.0,
    "axiom_yaw": 0.0,
}

lsystem = Lsystem(str(BASE_LPY_PATH), vars)

for lstring in lsystem:
    lsystem.plot(lstring)